<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnValletta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valletta"/>

    <Button
        android:id="@+id/btnParis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paris"/>

    <Button
        android:id="@+id/btnRome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rome"/>

</LinearLayout>
